VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68720b230010d3721b14"
VITE_APPWRITE_DATABASE_ID="68720c0d0024a2fdd49d"
VITE_APPWRITE_COLLECTION_ID="68720c2b0003883bf94a"
VITE_APPWRITE_BUCKET_ID="68720dc8003b8977a569"